# =================================================================
# EcoGuard Access Control List (ACL)
# Default behavior: If a user/topic is not explicitly listed, 
# Mosquitto will deny access.
# =================================================================

# ---------------------------------------------------------
# 1. Agente Inteligente Rust (Edge Digital Twin)
# ---------------------------------------------------------
user rust-agent
# The sensor only has write (publish) permissions[cite: 96].
# It publishes telemetry to the specific turbine topics.
topic write ecoguard/turbine/+/data

# ---------------------------------------------------------
# 2. Ecosistema de Visualización (React Web & Native Apps)
# ---------------------------------------------------------
user react-dashboard
# The dashboard only has read (subscribe) permissions[cite: 97].
# It needs to read the turbine telemetry to render the FFT spectrum[cite: 46, 81].
topic read ecoguard/turbine/+/data
# It also needs to read the environmental background noise[cite: 40].
topic read ecoguard/env/+/temp