[agent]
  interval = "1s"
  flush_interval = "1s"

# ---------------------------------------------------------
# INPUT: Read JSON from Mosquitto Broker securely via mTLS
# ---------------------------------------------------------
[[inputs.mqtt_consumer]]
  # Note: 'mosquitto' is the service name from docker-compose
  servers = ["tcps://mosquitto:8883"]
  topics = ["ecoguard/turbine/+/data"]
  data_format = "json"
  
  # mTLS Certificates
  tls_ca = "/etc/telegraf/certs/ca.crt"
  tls_cert = "/etc/telegraf/certs/telegraf.crt"
  tls_key = "/etc/telegraf/certs/telegraf.key"
  insecure_skip_verify = true # Accept our local self-signed CA

  # Convert JSON strings into searchable tags in InfluxDB
  tag_keys = ["turbine_id", "health_zone"]
  json_string_fields = ["turbine_id", "health_zone"]

# ---------------------------------------------------------
# OUTPUT: Write Time-Series Data to InfluxDB v2
# ---------------------------------------------------------
[[outputs.influxdb_v2]]
  urls = ["http://ecoguard-influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "EcoGuard"
  bucket = "telemetry"